<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="100"
    android:background="@color/background"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:weightSum="100" >

        <Button
            android:id="@+id/button1_geri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="@drawable/_btn_kirmizi_mavi"
            android:drawableTop="@drawable/back_icon2"
            android:gravity="center"
            android:paddingTop="15dp"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView1_head"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="34"
            android:background="@drawable/_btn_kirmizi_mavi"
            android:gravity="center"
            android:text=" Görevler "
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView1_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="@drawable/_btn_kirmizi_mavi"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/distribution_mission_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#000000"
        android:listSelector="#09FF00" >
    </ListView>

</LinearLayout>