<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <Button
            android:id="@+id/btnTeslim1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="20"
            android:background="@drawable/_btn_yesil_mavi"
            android:text="TESLİM EDİLDİ"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:weightSum="100" >

            <Button
                android:id="@+id/btnTeslim9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/_btn_kirmizi_mavi"
                android:text="- EVDE YOK - \n HABER KAĞIDI BIRAKILDI"
                android:textColor="#ffffff"
                android:textSize="@dimen/phone_form_endpoint"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTeslim10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/_btn_kirmizi_mavi"
                android:text="- İADE - \n ADRES HATALI / EKSİK / YETERSİZ"
                android:textColor="#ffffff"
                android:textSize="@dimen/phone_form_endpoint"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:weightSum="100" >

            <Button
                android:id="@+id/btnTeslim11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/_btn_kirmizi_mavi"
                android:text="- İADE - \n ADRESTE TANINMIYOR"
                android:textColor="#ffffff"
                android:textSize="@dimen/phone_form_endpoint"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTeslim12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/_btn_kirmizi_mavi"
                android:text="- İADE - \n TAŞINMIŞ"
                android:textColor="#ffffff"
                android:textSize="@dimen/phone_form_endpoint"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:weightSum="100" >

            <Button
                android:id="@+id/btnTeslim13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/_btn_kirmizi_mavi"
                android:text="- İADE - \n DAĞITIMA İZİN VERİLMİYOR"
                android:textColor="#ffffff"
                android:textSize="@dimen/phone_form_endpoint"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTeslim17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/_btn_kirmizi_mavi"
                android:text="- İADE - \n KABUL EDİLMİYOR"
                android:textColor="#ffffff"
                android:textSize="@dimen/phone_form_endpoint"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:weightSum="100" >

            <Button
                android:id="@+id/btnTeslim18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/_btn_kirmizi_mavi"
                android:text="- İADE - \n GEÇERLİ KİMLİK GÖSTERMEDİ"
                android:textColor="#ffffff"
                android:textSize="@dimen/phone_form_endpoint"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTeslim20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/_btn_kirmizi_mavi"
                android:text="- İADE - \n VEFAT ETMİŞ"
                android:textColor="#ffffff"
                android:textSize="@dimen/phone_form_endpoint"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:weightSum="100" >

            <Button
                android:id="@+id/btnTeslim21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/_btn_kirmizi_mavi"
                android:text="- İADE - \n TAYİNİ ÇIKMIŞ / İŞTEN AYRILMIŞ"
                android:textColor="#ffffff"
                android:textSize="@dimen/phone_form_endpoint"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTeslim26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/_btn_kirmizi_mavi"
                android:text="- KURYE DEVİR -"
                android:textColor="#ffffff"
                android:textSize="@dimen/phone_form_endpoint"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>