<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.telekurye.ui"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/user_name_block"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/_btn_kirmizi_mavi"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/textView1_head"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <TextView
            android:id="@+id/username_surname_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:layout_weight="80"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/lbl_test_server"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:layout_weight="10"
            android:gravity="center"
            android:text="[ Test ]"
            android:textColor="#000000"
            android:textSize="25dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <Button
            android:id="@+id/btn_whole_dist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="25"
            android:background="@drawable/_btn_mavi_kirmizi"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/w_tasks"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Toplu Dağıtım"
            android:textColor="#ffffff"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn_pickup_order"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="25"
            android:background="@drawable/_btn_mavi_kirmizi"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/w_malzemealim"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Malzeme Alım"
            android:textColor="#ffffff"
            android:textSize="40dp" />

        <Button
            android:id="@+id/message_button"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="25"
            android:background="@drawable/_btn_mavi_kirmizi"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/w_mesajlar"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Mesajlar"
            android:textColor="#ffffff"
            android:textSize="40dp" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="25"
            android:background="@drawable/_btn_mavi_kirmizi"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/w_ayarlar"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Ayarlar"
            android:textColor="#ffffff"
            android:textSize="40dp" />

    </LinearLayout>

</LinearLayout>