<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2010 Josh Clemm -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tab_bg_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="100" >

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000" />

    <TextView
        android:id="@+id/tabsText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="98"
        android:gravity="center"
        android:text="Title"
        android:textColor="@drawable/tab_text_selector"
        android:textSize="@dimen/tabletfont" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000" />

</LinearLayout>