<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.telekurye.ui"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <com.telekurye.ui2.Statusbar
        android:id="@+id/baslikyazisi"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#383838" />

    <LinearLayout
        android:id="@+id/choise_block"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/head_shaper"
        android:padding="3dip" >

        <TextView
            android:id="@+id/messages_list_header"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Mesajlar"
            android:textColor="#000000"
            android:textSize="40dp"
            android:visibility="visible" />
    </LinearLayout>

    <ListView
        android:id="@+id/sync_message_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:cacheColorHint="#0000"
        android:divider="@drawable/list_divider"
        android:dividerHeight="2dip" />

</LinearLayout>