<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.telekurye.ui"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/myshape"
    android:orientation="vertical"
    android:weightSum="100" >

    <com.telekurye.ui2.Statusbar
        android:id="@+id/header_text"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#383838" />

    <!-- use viewpager instead of  dist_data_table -->

    <LinearLayout
        android:id="@+id/baslik"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/head_shaper"
        android:padding="3dip" >

        <TextView
            android:id="@+id/distrubtuion_list_header"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Mesajlar"
            android:textColor="#000000"
            android:textSize="40dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tvBaslik"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp"
            android:layout_weight="20"
            android:text="Baslik :"
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvBaslikText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="80"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>

    <View
        android:layout_width="800dip"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="#FF909090" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tvTarih"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp"
            android:layout_weight="20"
            android:text="Tarih :"
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvTarihText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="80"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>

    <View
        android:layout_width="800dip"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="#FF909090" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tvMessageContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp"
            android:layout_weight="20"
            android:text="Mesaj :"
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvMessageContentText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="80"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/delete_message"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_weight="15"
        android:drawableLeft="@drawable/delete"
        android:text="Mesajı Sil"
        android:textSize="40dp" />

</LinearLayout>