<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/myshape"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <EditText
            android:id="@+id/txtCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnAddCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="Ekle"
            android:textSize="30dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewCodes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80" >
    </ListView>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Arama Yap"
        android:textSize="30dp" />

</LinearLayout>