<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/myshape" >

    <TextView
        android:id="@+id/header_text"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:drawableTop="@drawable/telekurye_logo"
        android:gravity="center"
        android:text="ALIM İŞLEMİ"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/detail_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/camera_spinerr_block"
        android:layout_below="@+id/header_text" >

        <TableLayout
            android:id="@+id/pickup_data_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:stretchColumns="1" >

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:background="#66F87431"
                    android:text="Görevli Adı:"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customer_name_surname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:background="#66F87431"
                    android:text="Şirket Adı:"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customer_company_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:background="#66F87431"
                    android:text="Depo Adı:"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customer_warehouse_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:background="#66F87431"
                    android:text="Telefon:"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/worker_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:background="#66F87431"
                    android:text="Alım Saati:"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customer_pickup_accept_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:background="#66F87431"
                    android:text="Departman Adı:"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customer_department_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:background="#66F87431"
                    android:text="Adres:"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feed_pickup_adress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:background="#66F87431"
                    android:text="Görev Tanımı:"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feed_mission_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textColor="#000000" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:background="#66F87431"
                    android:text="Malzeme:"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feed_material_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textColor="#000000" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:background="#66F87431"
                    android:text="Toplam Ağırlık:"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/meterial_gross_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:background="#66F87431"
                    android:text=" Malzeme Miktarı:  "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feed_pickup_quantitiy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textColor="#000000" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dip"
                    android:background="#66F87431"
                    android:text="Alınan Miktar :  "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/feed_pickup_quantitiy"
                    android:layout_width="fill_parent"
                    android:layout_height="36dip"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:numeric="integer"
                    android:textSize="12sp" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dip"
                    android:background="#66F87431"
                    android:text="Açıklama :  "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/feed_pickup_description"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:textSize="12sp" />
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/camera_spinerr_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/another_aview_seperator"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >

            <LinearLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
                
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="2dip"
                android:background="#66F87431"
                android:text="Durum:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
            
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1" >

              <Spinner
                  android:id="@+id/pick_up_feed_status"
                  android:layout_width="143dp"
                  android:layout_height="42dip"
                  android:layout_margin="2dip"
                  android:layout_weight="4.03" />
              
                 <Button
                android:id="@+id/camera_button"
                android:layout_width="wrap_content"
                android:layout_height="42dip"
                android:layout_margin="2dip"          
                 android:layout_weight="1" 
                android:drawableLeft="@drawable/camera_icon"
                android:text="Fotoğraf Çek" />
                
            </LinearLayout>


          
        </LinearLayout>

       
    </LinearLayout>

    <View
        android:id="@+id/another_aview_seperator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_above="@+id/barcode_list_block"
        android:background="#FF909090" />

    <LinearLayout
        android:id="@+id/barcode_list_block"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_above="@+id/aview_seperator"
        android:visibility="gone"
        android:weightSum="100" >

        <ListView
            android:id="@+id/pickup_barcodelist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

        <TextView
            android:id="@+id/barcode_counter_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="80"
            android:background="#59ffffff"
            android:gravity="center"
            android:textColor="#000000" />
    </LinearLayout>

    <View
        android:id="@+id/aview_seperator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_above="@+id/barcode_block"
        android:background="#FF909090" />

    <LinearLayout
        android:id="@+id/barcode_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/status_bar_layout"
        android:visibility="gone"
        android:weightSum="100" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_weight="20"
            android:background="#66F87431"
            android:text="Barkod:"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/barcode_text"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_margin="2dip"
            android:layout_weight="60"
            android:textSize="12sp" />

        <Button
            android:id="@+id/barcode_verify_button"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_margin="2dip"
            android:layout_weight="10"
            android:drawableLeft="@drawable/barcodereadericon" />

        <Button
            android:id="@+id/barcode_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_margin="2dip"
            android:layout_weight="10"
            android:drawableLeft="@drawable/tamamdir_button"
            android:text="Tamam"
            android:textColor="#000000"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/stausbarshape"
        android:weightSum="100" >

        <Button
            android:id="@+id/pickup_fotograf_duzenle_button"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="50"
            android:drawableLeft="@drawable/wireless_icon"
            android:text="Foto Düzenle" />

        <Button
            android:id="@+id/pickup_save_button"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="50"
            android:drawableLeft="@drawable/update_icon"
            android:text="Kaydet" />
    </LinearLayout>

</RelativeLayout>