<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/dist_data_table"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:stretchColumns="1"
                android:visibility="visible" >

                <Button
                    android:id="@+id/btnCall"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefon ile ara" />

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dip"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="3dip"
                        android:text="Görev kodu:"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/unique_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:textColor="#000000" />
                </TableRow>

                <View
                    android:id="@+id/vwAdSoyad"
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow
                    android:id="@+id/trAdSoyad"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dip"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="3dip"
                        android:text="Ad Soyad:"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/feed_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:maxLines="3"
                        android:singleLine="false"
                        android:textColor="#000000" />
                </TableRow>

                <View
                    android:id="@+id/vwFirmaAdi"
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow
                    android:id="@+id/trFirmaAdi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dip"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="3dip"
                        android:text="Firma adı:"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:textColor="#000000" />
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dip"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="3dip"
                        android:text="Adres:"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/feed_dist_adress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:singleLine="false"
                        android:textColor="#000000" />
                </TableRow>

                <View
                    android:id="@+id/vwRandevu"
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow
                    android:id="@+id/trRandevu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dip"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="3dip"
                        android:text="Randevu:"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/feed_appointment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_marginBottom="3dip"
                        android:layout_marginRight="3dip"
                        android:layout_marginTop="3dip"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:textColor="#000000" />
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dip"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="3dip"
                        android:text="Dağıtım Tipi:  "
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/feed_dist_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:textColor="#000000" />
                </TableRow>

                <View
                    android:id="@+id/vwDokumanDurumu"
                    android:layout_height="1dip"
                    android:background="#FF909090" />

                <TableRow
                    android:id="@+id/trDokumanDurumu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dip"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="3dip"
                        android:text="Döküman durumu:"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/transfer_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:textColor="#000000" />
                </TableRow>

                <View
                    android:layout_height="1dip"
                    android:background="#FF909090" />
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>