<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TextView
   android:id="@+id/distrubution_mission_barcode_text"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_margin="3dip"
   android:textSize="16sp"
   android:background="#66F87431"
   android:textColor="#000000"
   />
</RelativeLayout>
